+----+---------+
|  id|OutDegree|
+----+---------+
|2494|     2511|
|4805|     2248|
| 398|     2209|
| 381|     1851|
| 226|     1701|
+----+---------+
only showing top 5 rows

+----+--------+
|  id|InDegree|
+----+--------+
|2494|    2553|
| 398|    2355|
|4805|    2292|
| 381|    1862|
| 226|    1729|
+----+--------+
only showing top 5 rows

+----+------------------+
|  id|          pagerank|
+----+------------------+
|2494| 174.4126437635856|
| 398|161.18554437568335|
| 381| 149.4883133104948|
|4805|117.83154667106953|
|  37|117.31683224809746|
+----+------------------+
only showing top 5 rows

+-----+---------+
|   id|component|
+-----+---------+
|82168|    82168|
|61440|        0|
|    0|        0|
|61441|        0|
|10240|        0|
+-----+---------+
only showing top 5 rows

#TRIANGLE COUNT
+----+-----+
|  id|count|
+----+-----+
|  49|15666|
| 195|12456|
| 398|11590|
|1723|11452|
| 342|11191|
+----+-----+
only showing top 5 rows